<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>peacefulfoundation</title>
  <script defer data-domain="peacefulfoundation.org" src="https://plausible.io/js/script.js"></script>

<style>
body {
      font-family: 'Inter', sans-serif;
      background-color: white;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    h1 {
      color: #000;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      color: #000;
      font-size: 16px;
      line-height: 1.5;
    }
</style>

  <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">

</head>


<body>
  <div class="container">
    <h1>peacefulpackaging</h1>

<p><b>plain packaging campaigns that actually work.</b></p>
<p><br>yeah pretty easy idea: stop showing wacko images on packaging and change to things that people think<br>
  <ul>
    <li>you don't need willpower to quit</li>
    <li>when did you decide to become a smoker?</li>
    <li>are you actually enjoying this?</li>
  </ul>
testing and such is required, but we can lobby to pollies.</p><br>

<p>Please enjoy this temporary website.</p>

  </div>

<footer>
  <br>
			<a href="https://quiteasily.org">quiteasily</a> &nbsp; &nbsp; <a href="https://peacefulfoundation.org">peaceful</a>
		</div>
</footer>

</body>
</html>
